Latitude: 58.0033
Longitude: 56.2478
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Altitude: 0
Accuracy: 1000
Speed: NaN
Heading: NaN
Platform: Linux x86_64
Cores: 2
Memory: undefined
Screen Height: 768
Screen Width: 1366
Latitude: 58.0033
Longitude: 56.2478
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Altitude: 0
Accuracy: 1000
Speed: NaN
Heading: NaN
Platform: Linux x86_64
Cores: 2
Memory: undefined
Screen Height: 768
Screen Width: 1366
Latitude: 58.0033
Longitude: 56.2478
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Altitude: 0
Accuracy: 1000
Speed: NaN
Heading: NaN
Platform: Linux x86_64
Cores: 2
Memory: undefined
Screen Height: 768
Screen Width: 1366
Latitude: 58.0033
Longitude: 56.2478
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Altitude: 0
Accuracy: 1000
Speed: NaN
Heading: NaN
Platform: Linux x86_64
Cores: 2
Memory: undefined
Screen Height: 768
Screen Width: 1366
Latitude: 58.0355572
Longitude: 56.1334112
User-Agent: Mozilla/5.0 (Linux; Android 7.0; BV6000S_RU) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Altitude: null
Accuracy: 28.163999557495117
Speed: null
Heading: null
Platform: Linux armv8l
Cores: 4
Memory: 2
Screen Height: 640
Screen Width: 360
Latitude: 58.0355635
Longitude: 56.1334409
User-Agent: Mozilla/5.0 (Linux; Android 7.0; BV6000S_RU) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Altitude: 114.5999984741211
Accuracy: 25.749000549316406
Speed: null
Heading: null
Platform: Linux armv8l
Cores: 4
Memory: 2
Screen Height: 640
Screen Width: 360
Latitude: 58.0017814
Longitude: 56.2618775
User-Agent: Mozilla/5.0 (Linux; Android 9; STF-L09 Build/HUAWEISTF-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36 YaApp_Android/9.05 YaSearchBrowser/9.05
Altitude: 186.40000915527344
Accuracy: 30.792999267578125
Speed: null
Heading: null
Platform: Linux armv8l
Cores: 8
Memory: 4
Screen Height: 640
Screen Width: 360
